# Test-OTEL-SpringBoot-App

./: README.md
app/src/main/java/com/example/: App.java.beforemetrics
app/src/main/resources/: log4j2.xml.orig
gradle_project/: settings.gradle
gradle_project/app/: build.gradle
gradle_project/app/src/main/java/com/example/: App.java.beforetraces
maven_project/java-otlp-test/: old.pom.xml.beforespringboot  old.pom.xml.orig  pom.xml
maven_project/java-otlp-test/src/main/java/com/example/: App.java  old.App.java.orig
otel-log-example/: dependency-reduced-pom.xml  pom.xml
otel-log-example-springboot/: dependency-reduced-pom.xml  pom.xml
otel-log-example-springboot-nocustomlogging/: dependency-reduced-pom.xml  pom.xml
otel-log-example-springboot-nocustomlogging/src/main/java/com/example/: App.java
otel-log-example-springboot-nocustomlogging/src/main/resources/: log4j2.xml.with_otel
otel-log-example-springboot/src/main/java/com/example/: App.java
otel-log-example-springboot/src/main/resources/: log4j2.xml
otel-log-example/src/main/java/com/example/: App.java
