/*
 * This source file was generated by the Gradle 'init' task
 */
package com.example;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public class App {
    // Create a Logger instance
    private static final Logger logger = LogManager.getLogger(App.class);

    public static void main(String[] args) {
        while (true) {
            // Log a test message
            logger.info("This is a test log message!");

            // Wait for 60 seconds (60000 milliseconds)
            try {
                Thread.sleep(60000); // 60 seconds
            } catch (InterruptedException e) {
                // Log the interruption error
                logger.error("Thread was interrupted", e);
                // Re-interrupt the thread in case we need to handle it elsewhere
                Thread.currentThread().interrupt();
            }
        }
    }
}
